body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    height: 375px;
    color: white;
    padding: 7px 14px;
    background-color: #1F2937;
   
}
.logo {
    color: red;
}

h1 {
    width:fit-content;
    margin: 0;
}

h2 {
    text-align: center;
}

header > p {
    color: rgb(190, 210, 229);
}

.header-image {
    display: flex;
    justify-content: flex-end;
    width: 70%;
    height: auto;
    border-radius: 15px;
}

img {
    width: 50%;
    height: auto;
    border: 2px solid gray;
    border-radius: 15px;
    
}

.header-content {
    display: flex;
    flex: 1;
}

.image {
    width: 50px;
    height: auto;
    flex: 1;
}

.menu {
    justify-content: space-between;
    display: flex;
    list-style-type: none;
}

.signup {
    display: flex;
    flex-direction: column;
    flex:1;
    width: fit-content;
    justify-content: center;

}

.button {
    background-color: aqua;
    border-radius: 15px;
    padding: 10px;
    width: 100px; 
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
.grow:hover { 
    transform: scale(1.1); 
 }

 ul {
    display: flex;
    /* justify-content: flex-end; */
    gap: 24px;
    justify-content: space-between;
    list-style-type: none;
    
}

.image-container {
    display: flex;
    justify-content: space-around;
    flex: 1;
    margin-left: 50px;
 
}
.info {
    background: rgba(211, 211, 211, 50%);
    padding: 16px;
    border: 2px solid #1F2937;
}

.action {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    border: 2px solid #1F2937;
    background-color: aliceblue;
    border-radius: 15px;
    min-width: 200px;
    min-height: auto;
    padding: 16px;
    margin: 12px;
}
.footer {
    color: white;
    background-color: #1F2937;
    height: 24px;
    padding: 14px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
}

